[program:keycloak]
command=./keycloak/bin/kc.sh start-dev
stdout_logfile=/dev/stdout
stdout_logfile_maxbytes=0
stderr_logfile=/dev/stderr
stderr_logfile_maxbytes=0
priority=0

[program:proxy]
# Keycloak runs a build step after startup that takes a while
# therefore wait here a little bit before starting the proxy
command=bash -c 'sleep 15 && /oauth2-proxy-v7.4.0.linux-arm64/oauth2-proxy --http-address=0.0.0.0:4180 --cookie-secure=false --scope=openid profile email groups'
stdout_logfile=/dev/stdout
stdout_logfile_maxbytes=0
stderr_logfile=/dev/stderr
stderr_logfile_maxbytes=0
priority=1
# The proxy startup will fail if Keycloak hasn't finished building yet,
# in this case we increase the number of retries here
startretries=10

[program:app1]
command=streamlit run app1.py --server.port 8501 --server.enableCORS false  --server.enableXsrfProtection false --server.baseUrlPath=/app1
stdout_logfile=/dev/stdout
stdout_logfile_maxbytes=0
stderr_logfile=/dev/stderr
stderr_logfile_maxbytes=0
priority=2

[program:app2]
command=streamlit run app2.py --server.port 8502 --server.enableCORS false  --server.enableXsrfProtection false --server.baseUrlPath=/app2
stdout_logfile=/dev/stdout
stdout_logfile_maxbytes=0
stderr_logfile=/dev/stderr
stderr_logfile_maxbytes=0
priority=2

[supervisord]
nodaemon=true
